{
	"name": "chat-app",
	"displayName": "Chat App",
	"description": "A real-time chat app",
	"version": "2.0.0",
	"author": {
		"name": "Hilder Gill",
		"email": "hildergill@gmail.com",
		"url": "https://www.github.com/hildergill"
	},
	"repository": "https://www.github.com/hildergill/simple-chat-app",
	"main": "backend/server.js",
	"license": "Apache-2.0"
}
